# Environment variables for testing locally go here
HANA_DB_USERNAME="your_user_name"
HANA_DB_PASSWORD="your_password"
HANA_DB_PORT="your_port_number"
HANA_DB_ADDRESS="your_hana_db_address"
# To use internal embeddings
HANA_DB_EMBEDDING_MODEL_ID="your_model_id"